<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Waste Detectives</title>
  <style>
      /* Reset & Full Page Styles */
      html, body {
         
          width: 100%;
          height: 100%;
          font-family: Arial, sans-serif;
          background-color: #d4f8e8;
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      /* Navbar */
      .navbar {
          background-color: white;
          padding: 16px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          position: absolute;
          top: 0;
          width: 100%;
          left: 0;
      }

      .logo-container {
          display: flex;
          align-items: center;
          gap: 12px;
      }

      .logo {
          width: 48px;
          height: 48px;
          background-image: url("waste.png");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          border-radius: 50%;
      }

      .website-name {
          font-size: 20px;
          font-weight: bold;
          color: #333;
      }

      .nav-links {
          display: flex;
          gap: 24px;
          margin-right: 31px;
      }

      .nav-links a {
          text-decoration: none;
          color: #333;
          font-size: 18px;
          font-weight: 600;
      }

      /* Main Content */
      .container {
          background: white;
          padding: 20px;
          border-radius: 8px;
          margin-top: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          width: 80%;
          max-width: 800px;
          margin-top: 80px;
          text-align: center;
      }

      h1, h2 {
          color: darkgreen;
      }

      p, ul {
          font-size: 16px;
          color: #333;
          text-align: left;
      }

      ul {
          padding-left: 20px;
      }

      li {
          margin-bottom: 10px;
      }

      /* Footer */
      footer {
          margin-top: 20px;
          padding: 10px;
          background-color: #d4f8e8;
          box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
          width: 100%;
          text-align: center;
          font-size: 14px;
      }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
      <div class="logo-container">
          <div class="logo"></div>
          <span class="website-name">Waste Detective</span>
      </div>
      <div class="nav-links">
          <a href="kar.html">Home</a>
          <a href="about1.html">About Us</a>
          <a href="contact us.html">Contact</a>
      </div>
  </nav>

  <!-- About Us Content -->
  <div class="container">
      <h1>About Us - Waste Detectives</h1>
      <p>At Waste Detectives, we aim to tackle waste management and cleanliness issues in our communities through the power of technology and public participation. Our goal is to make the process of identifying and managing waste easier for everyone.</p>

      <section class="features">
          <h2>Our Features</h2>
          <p>Waste Detectives is a web-based platform designed to empower users in reporting waste in their communities. Here's how it works:</p>
          <ul>
              <li><strong>Report Waste:</strong> Users can upload images of waste in their local area, which will automatically be pinpointed on an interactive map with a magnifying icon (our brand logo).</li>
              <li><strong>BBMP Coordination:</strong> Once a waste report is received, we send the location to BBMP, who will send their workers to clean the area.</li>
              <li><strong>Incentives for Big Reports:</strong> Users who report waste in large quantities (more than 100 reports) will receive either cash incentives or recyclable products as rewards.</li>
              <li><strong>Wet & Dry Waste Boxes:</strong> We will provide wet and dry waste bins to the users who actively participate in waste management.</li>
              <li><strong>Recycle Products:</strong> Users who prefer not to receive cash incentives can choose to receive recycled products instead at a reduced cost.</li>
          </ul>
      </section>

      <section class="mission">
          <h2>Our Mission</h2>
          <p>Our mission is to create a cleaner, greener world through collaboration and technology. By bringing the community together and incentivizing waste reporting, we aim to reduce waste in urban areas and promote environmental responsibility.</p>
      </section>
  </div>

  <!-- Footer -->
  <footer>
      <p>&copy; 2025 Waste Detectives. All Rights Reserved.</p>
  </footer>
</body>
</html>
