<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styles */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #d4f8e8;
            flex-direction: column;
        }

        /* Navbar Styles */
        .navbar {
            background-color: white;
            padding: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 0;
            width: 100%;
            left: 0;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo {
            width: 48px;
            height: 48px;
            background-image: url("waste.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 50%;
        }

        .website-name {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        .nav-links {
            display: flex;
            gap: 24px;
            margin-right: 31px;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-weight: 600;
        }

        /* Sign-Up Container */
        .signup-container {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 80px;
        }

        .signup-container h2 {
            color: darkgreen;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Form Styling */
        form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .signup-container input {
            width: 100%;
            padding: 12px;
            margin: 6px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Button Styling */
        .si {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .signup-container button {
            width: 100%;
            padding: 12px;
            margin-top: 12px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        .signup-container button:hover {
            background: #218838;
        }

        /* Login Link */
        .login-link {
            margin-top: 10px;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            color: darkgreen;
            font-weight: bold;
        }

        .login-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo-container">
            <div class="logo"></div>
            <span class="website-name">Waste Detective</span>
        </div>
        <div class="nav-links">
            <a href="contact us.html" style="color: darkgreen;">Contact Us</a>
            <a href="about1.html" style="color: darkgreen;">About Us</a>
        </div>
    </nav>

    <!-- Sign-Up Form -->
    <div class="signup-container">
        <h2>Sign-Up</h2>
        <form id="signupForm">
            <input type="text" id="username" placeholder="User-Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="number" id="age" placeholder="Age" required>
            <input type="tel" id="phone" placeholder="Phone Number" required>
            <input type="tel" id="department" placeholder="Department Number" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
            <div class="si">
                <button type="submit">Sign Up</button>
            </div>
        </form>
        <a href="login.html" class="login-link">Already have an account? Log In</a>
    </div>

    <script>
        document.getElementById("signupForm").addEventListener("submit", function(event) {
            event.preventDefault();
            let form = event.target;
            if (form.checkValidity()) {
                alert("Sign-up successful! Redirecting...");
                window.location.href = "kalhome.html";
            }
        });
    </script>
</body>
</html>
