<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d4f8e8;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            margin-top: 90px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            color: darkgreen;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .contact-info p {
            margin: 5px 0;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #8ff08c;
            color: #000000;
            border:#000000;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #555;
        }

        
      /* Navbar */
      .navbar {
          background-color: white;
          padding: 16px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          position: absolute;
          top: 0;
          width: 100%;
          left: 0;
      }

      .logo-container {
          display: flex;
          align-items: center;
          gap: 12px;
      }

      .logo {
          width: 48px;
          height: 48px;
          background-image: url("waste.png");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          border-radius: 50%;
      }

      .website-name {
          font-size: 20px;
          font-weight: bold;
          color: #333;
      }

      .nav-links {
          display: flex;
          gap: 24px;
          margin-right: 31px;
      }

      .nav-links a {
          text-decoration: none;
          color: #333;
          font-size: 18px;
          font-weight: 600;
      } 
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo-container">
            <div class="logo"></div>
            <span class="website-name">Waste Detective</span>
        </div>
        <div class="nav-links">
            <a href="kar.html">Home</a>
            <a href="about1.html">About Us</a>
            <a href="contact us.html">Contact</a>
        </div>
    </nav>
  
    <div class="container">
        <h1>Contact Us</h1>
        <div class="contact-info">
            <p><strong>Phone:</strong> +91-1234567890</p>
            <p><strong>Email:</strong> support@wastedetection.com</p>
            <p><strong>Address:</strong> 123 Green Lane, Bengaluru North, Karnataka, India</p>
            <p><strong>Business Hours:</strong></p>
            <p>Monday to Friday: 9:00 AM - 6:00 PM IST</p>
            <p>Saturday: 10:00 AM - 4:00 PM IST</p>
            <p>Sunday: Closed</p>
        </div>
        <form id="contactForm">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script>
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for contacting us. We will get back to you soon.');
        });
    </script>
</body>
</html>
