<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Detective Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        html, body { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; }
        #map { width: 100%; height: 100vh; }

        /* Header */
        .header {
            position: absolute; top: 15px; left: 15px;
            display: flex; align-items: center;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.8);
            padding: 8px 15px; border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .logo { width: 40px; height: 40px; margin-right: 10px; }
        .site-name { font-size: 22px; font-weight: bold; color: darkgreen; }

        /* Profile Icon */
        .profile-icon {
            position: absolute; top: 15px; right: 15px;
            width: 45px; height: 45px; border-radius: 50%;
            cursor: pointer; z-index: 1000;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
        }

        /* Zoom Controls */
        .leaflet-control-zoom {
            position: absolute !important;
            bottom: 15px !important;
            right: 15px !important;
        }

        /* Highlighted Route */
        .highlighted-route { filter: brightness(1.5) contrast(1.5); }
        /* Remove Red Popup Styles */
.leaflet-popup-content-wrapper {
    background: white !important; /* Change to default white */
    color: black !important; /* Change text color to black */
}

.leaflet-popup-tip {
    background: white !important; /* Change to match the popup */
}

        .leaflet-marker-icon { filter: brightness(1.5) saturate(2); }
    </style>
</head>
<body>

    <!-- Header -->
    <div class="header">
        <img src="waste.png" alt="Logo" class="logo">
        <span class="site-name">Waste Detective</span>
    </div>

    <!-- Profile Icon -->
    <img src="profile.png" alt="Profile" class="profile-icon" onclick="location.href='pronav2.html'">

    <!-- Map -->
    <div id="map"></div>

    <script>
        let map = L.map("map", { zoomControl: false }).setView([12.9716, 77.5946], 14);
        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            maxZoom: 19, attribution: '© OpenStreetMap', detectRetina: true
        }).addTo(map);
        
        // Custom Zoom Controls
        L.control.zoom({ position: "bottomright" }).addTo(map);

     // Define two icons
let dustbinIcon = L.icon({
    iconUrl: 'red-bin2.png',
    iconSize: [40, 40]
});

let newBinIcon = L.icon({
    iconUrl: 'trash-bin.png', // Replace with your new icon
    iconSize: [40, 40]
});

// Route Coordinates
let start = [12.9716, 77.5946]; // Example start location
let end = [12.9611, 77.5803];   // Example end location

function getRoute(start, end) {
    let url = `https://router.project-osrm.org/route/v1/driving/${start[1]},${start[0]};${end[1]},${end[0]}?overview=full&geometries=geojson`;

    axios.get(url)
        .then(response => {
            let routeCoords = response.data.routes[0].geometry.coordinates;
            let latlngs = routeCoords.map(coord => [coord[1], coord[0]]);

            // Highlighted Route
            let routeLine = L.polyline(latlngs, { color: "#00008B", weight: 7, opacity: 0.9 }).addTo(map);
            routeLine._path.classList.add("highlighted-route");

            // Function to create markers with click event
            function createMarker(position) {
                let marker = L.marker(position, { icon: dustbinIcon }).addTo(map);
                
                // Change icon only once on click
                marker.once("click", function () {
                    marker.setIcon(newBinIcon);
                });
            }

            // Start & End Waste Bin Markers
            createMarker(start);
            createMarker(end);

            // Additional Waste Bin Markers Along Route
            for (let i = 1; i < latlngs.length; i += Math.floor(latlngs.length / 6)) {
                createMarker(latlngs[i]);
            }
        })
        .catch(error => console.error("Error fetching route:", error));
}

getRoute(start, end);

    </script>

</body>
</html>