html, body { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; }
#map { width: 100%; height: 100vh; }
.add-btn {
  position: absolute; top: 15px; right: 15px;
  width: 50px; height: 50px;
  background-color: #007bff; color: white;
  border: none; font-size: 24px; font-weight: bold;
  border-radius: 50%; cursor: pointer;
  display: flex; justify-content: center; align-items: center;
  z-index: 1000; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}
.add-btn:hover { background-color: #0056b3; }
.confirm-btn {
  position: absolute; top: 75px; right: 15px;
  padding: 10px 15px; background-color: green; color: white;
  border: none; font-size: 16px; border-radius: 5px;
  cursor: pointer; display: none; z-index: 1000;
}
.confirm-btn:hover { background-color: darkgreen; }

/* Header Section */
.header {
position: absolute;
top: 15px;
left: 15px;
display: flex;
align-items: center;
z-index: 1000;
background: rgba(255, 255, 255, 0.8);
padding: 8px 15px;

}

.logo {
width: 40px;
height: 40px;
margin-right: 10px;
}

.site-name {
font-size: 22px;
font-weight: bold;
color: darkgreen;
}

/* Header Section */
.header {
position: absolute;
top: 15px;
left: 15px;
display: flex;
align-items: center;
z-index: 1000;
background: rgba(255, 255, 255, 0.8);
padding: 8px 15px;
}

.logo {
width: 40px;
height: 40px;
margin-right: 10px;
}

.site-name {
font-size: 22px;
font-weight: bold;
color: darkgreen;
}

/* Profile Icon */
.profile-icon {
position: absolute;
top: 15px;
right: 15px;
width: 45px;
height: 45px;
border-radius: 50%;
cursor: pointer;
z-index: 1000;
box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
}

/* Add Button (Just Left of Profile Icon) */
.add-btn {
position: absolute;
top: 15px;
right: 70px; /* Positioned just beside the profile icon */
width: 50px;
height: 50px;
background-color: #007bff;
color: white;
border: none;
font-size: 24px;
font-weight: bold;
border-radius: 50%;
cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
z-index: 1000;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.add-btn:hover {
background-color: #0056b3;
}
