<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Map</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="kar.css">

</head>
<body>

  <!-- Header with Logo & Website Name -->
  <div class="header">
    <img src="waste.png" alt="Logo" class="logo">
    <span class="site-name">Waste Detective</span>

    <!-- Navigation Links (Aligned in a Row) -->
    <a href="contact us.html" class="site-name" style="color: darkgreen; margin-left: 30px;">Contact Us</a>
    <a href="about1.html" class="site-name" style="color: darkgreen; margin-left: 30px;">About Us</a>
</div>

  <button class="add-btn" onclick="openFileDialog()">+</button>
  <button class="confirm-btn" onclick="confirmPlacement()">Confirm</button>
  <div id="map"></div>

  <!-- Header with Logo & Website Name -->
<div class="header">
  <img src="waste.png" alt="Logo" class="logo">
  <span class="site-name">Waste Detective</span>
</div>

<!-- Profile Icon at Top-Right -->
<img src="profile.png" alt="Profile" class="profile-icon" onclick="location.href='profo.html'">

<!-- Add Button (Placed Left of Profile Icon) -->
<button class="add-btn" onclick="openFileDialog()">+</button>

<script src="kar.js"></script>

</body>
</html>