<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-In</title>
    <style>
        /* Reset & Full Page Styles */
        html, body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #d4f8e8;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

         /* Loading screen styles */
    #loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      transition: opacity 0.5s ease; /* Smooth fade-out transition */
      opacity: 1;
    }
    /* When fade-out is applied, the overlay opacity transitions to 0 */
    #loading-screen.fade-out {
      opacity: 0;
    }
    #loading-screen img {
      max-width: 80%;
      height: auto;
    }

    /* Main content: initially hidden and with a fade-in transition */
    #content {
      display: none;
      opacity: 0;
      transition: opacity 0.5s ease;
    }
    #content.show {
      display: block;
      opacity: 1;
    }

        /* Navbar */
        .navbar {
            background-color: white;
            padding: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 0;
            width: 100%;
            left: 0;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo {
            width: 48px;
            height: 48px;
            background-image: url("waste.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 50%;
        }

        .website-name {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        .nav-links {
            display: flex;
            gap: 24px;
            margin-right: 31px;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-weight: 600;
        }

        /* Login Box */
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            height: 240px;
            text-align: center;
            position: relative;
        }

        .login-container h2 {
            color: darkgreen;
            margin-bottom: 10px;
        }

        .login-container input {
            width: 95%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .login-container button:hover {
            background: darkgreen;
        }

        /* Error Message */
        .error-message {
            color: red;
            font-size: 12px;
            margin-top: 5px;
            display: none;
        }

        /* Positioning Sign-Up Link */
        .signup-link {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 12px;
            color: black;
            text-decoration: none;
        }

        .signup-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
     <!-- Loading Screen -->
  <div id="loading-screen">
    <img src="waste.png" alt="Loading...">
  </div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo-container">
            <div class="logo"></div>
            <span class="website-name">Waste Detective</span>
        </div>
        <div class="nav-links">
            <a href="contact us.html">Contact Us</a>
            <a href="about1.html">About Us</a>
        </div>
    </nav>

    <!-- Log-In Form -->
    <div class="login-container">
        <h2>Log-In</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="User-Name" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit" style="margin-top: 10px;">Log In</button>
            <p class="error-message" id="errorMessage">Please enter username and password</p>
        </form>
        <a href="sign-up.html" class="signup-link">No Account? Sign Up</a>
    </div>

    <script>
         window.addEventListener('load', () => {
      // Simulate a loading delay of 2 seconds.
      setTimeout(() => {
        const loadingScreen = document.getElementById('loading-screen');
        const content = document.getElementById('content');

        // Begin the fade-out transition for the loading overlay.
        loadingScreen.classList.add('fade-out');

        // When the transition ends, remove the loading overlay and show the main content.
        loadingScreen.addEventListener('transitionend', () => {
          loadingScreen.style.display = 'none';
          content.classList.add('show');
        });
      }, 2000); // Adjust this delay as needed (in milliseconds)
    });

    
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevents default form submission

            let username = document.getElementById("username").value.trim();
            let password = document.getElementById("password").value.trim();
            let errorMessage = document.getElementById("errorMessage");

            if (username === "" || password === "") {
                errorMessage.style.display = "block"; // Show error message
            } 
            if(username === "collector" || password === ""){
                errorMessage.style.display = "none"; // Hide error
                window.location.href = "kalhome.html"; 
            }
                else {
                errorMessage.style.display = "none"; // Hide error
                window.location.href = "kar.html"; // Redirect to main page
            }
        });
    </script>

</body>
</html>