<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            background-color: #d4f8e8;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .profile-container {
            width: 90%;
            max-width: 500px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .profile-pic {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #ff4d4d;
        }
        .username {
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0;
        }
        .location-info {
            font-size: 14px;
            color: #555;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 20px;
            margin-right: 19px;
        }
        .gallery img {
            width: 100%;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="profile-container">
        <img src="trash-bin.png" alt="Profile Picture" class="profile-pic">
        <div class="username">LOCATION</div>
        <div class="location-info">
            📍 Coordinates: <span id="coordinates">Loading...</span><br>
            🏛️ Nearby Landmark: <span id="landmark">Loading...</span>
        </div>
        <h3>Gallery</h3>
        <div class="gallery">
            <img src="kasa.png" alt="Extra Photo">
            <img src="kasa2.jpeg" alt="Extra Photo">
            <img src="kasa3.jpeg" alt="Extra Photo" >
            <img src="extra4.jpg" alt="Extra Photo" style="border: 3px solid black;">
            <img src="extra5.jpg" alt="Extra Photo" style="border: 3px solid black;">
            <img src="extra6.jpg" alt="Extra Photo" style="border: 3px solid black;">
        </div>
    </div>

    <script>
        // Dummy Data (Replace with real coordinates and landmark fetching)
        const coordinates = "51.505, -0.09"; // Example coordinates
        const landmark = "Konanakunte Cross Metro,Bangalore";  // Example nearby landmark

        document.getElementById("coordinates").innerText = coordinates;
        document.getElementById("landmark").innerText = landmark;
    </script>

</body>
</html>
