<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Page</title>
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Body Styles */
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #d4f8e8;
      flex-direction: column;
    }

    /* Navbar Styles */
    .navbar {
      background-color: white;
      padding: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 0;
      width: 100%;
      left: 0;
    }

    .logo-container {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .logo {
      width: 48px;
      height: 48px;
      background-image: url("waste.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 50%;
    }

    .website-name {
      font-size: 20px;
      font-weight: bold;
      color: #333;
    }

    .nav-links {
      display: flex;
      gap: 24px;
      margin-right: 31px;
    }

    .nav-links a {
      text-decoration: none;
      color: #333;
      font-size: 18px;
      font-weight: 600;
    }

    /* Profile Card */
    .profile-container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 320px;
      margin-top: 80px;
    }

    .profile-pic {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      cursor: pointer;
      border: 2px solid #ccc;
      transition: 0.3s;
    }

    .profile-pic:hover {
      border-color: green;
    }

    .name {
      font-size: 22px;
      font-weight: bold;
      margin-top: 10px;
    }

    .email {
      color: gray;
      font-size: 14px;
      margin-bottom: 10px;
    }

    .info {
      text-align: left;
      font-size: 16px;
      color: #333;
      margin-bottom: 5px;
    }

    .info span {
      font-weight: bold;
      color: #555;
    }

    .logout-btn {
      width: 100%;
      background-color: green;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }

    .logout-btn:hover {
      background-color: darkgreen;
    }

    .points-button {
            position: relative;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .golden-number {
            color: gold;
            font-weight: bold;
        }

        .coin-icon {
            width: 20px;
            height: 20px;
        }

  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo-container">
      <div class="logo"></div>
      <span class="website-name">Waste Detective</span>
    </div>
    <div class="nav-links">
      <a href="contact us.html">Contact Us</a>
      <a href="about1.html">About Us</a>
    </div>
  </nav>

  <!-- Profile Card -->
  <div class="profile-container">
    <input type="file" id="fileInput" accept="image/*" style="display: none;" onchange="changeProfilePic(event)">
    <img src="profile.png" alt="Profile" class="profile-pic" onclick="document.getElementById('fileInput').click();">
    <div class="name">John Doe</div>
    <div class="email">johndoe@gmail.com</div>
    <div class="info"><span>Phone:</span> +1 234 567 890</div>
    <div class="info"><span>Age:</span> 19</div>
    <div class="info"><span>Collector-ID:</span> 1KS23CG016</div>
    <div class="info"><span>Location:</span> Bangalore, India</div>
    <div class="info"><a href="#" style="color: black;">Settings</a></div>
    <button class="logout-btn" onclick="location.href='login.html'">Logout</button>
  </div>

  <script>
    function changeProfilePic(event) {
      const file = event.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          document.querySelector('.profile-pic').src = e.target.result;
        };
        reader.readAsDataURL(file);
      }
    }
  </script>
</body>
</html>