<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <link rel="stylesheet" href="sign-up.css">
    <style>
        /* Navbar Styles */
        .navbar {
            background-color: white;
            padding: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 0;
            width: 100%;
            left: 0;
        }

        /* Logo and Website Name */
        .logo-container {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo {
            width: 48px;
            height: 48px;
            background-image: url("waste.png"); /* Replace with your logo */
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 50%;
        }

        .website-name {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        /* Navigation Links */
        .nav-links {
            display: flex;
            gap: 24px;
            margin-right: 31px;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-weight: 600;
        }
        
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo-container">
            <div class="logo"></div>
            <span class="website-name">Waste Detective</span>
        </div>
        <div class="nav-links">
            <a href="contact us.html">Contact Us</a>
            <a href="about1.html">About Us</a>
        </div>
    </nav>

    <!-- Sign-Up Form -->
    <div class="login-container">
        <div class="log">
            <h2 style="margin-left: auto; font-size: 40px;">Sign-up</h2>
        </div>
        <div class="login-options">
            <div class="user1">
                <button id="user" onclick="location.href='usersignup.html'">User</button>
            </div>
            <div class="collector1">
                <button onclick="location.href='collectsignup.html'">Collector</button>
            </div>
        </div>
    </div>
    
</body>
</html>
