body {
    font-family: Arial, sans-serif;
    background-color: #d4f8e8; /* Light Green background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: relative;
}
.login-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    max-height: 200px;
    text-align: center;
}
.login-container h2 {
    color: darkgreen; /* Dark Green for the header */
    margin-bottom: 20px;
    margin-right: 10px;
}
.login-options {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}
.login-options button {
    padding: 10px 20px;
    border: 2px solid #2d9c6b;
    background-color: transparent;
    color: #13b56f;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
.login-options button:hover {
    background-color: #2d9c6b;
    color: white;
}
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: 2px solid #2d9c6b;
    font-size: 16px;
}
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border-radius: 4px;
    border: none;
    background-color: #2d9c6b;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #1f7c53;
}
.login-container {
    position: relative; /* Needed for absolute positioning */
    padding-bottom: 25px; /* Ensure space at the bottom */
    padding-top: 0px;
}

.existing-link {
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%); /* Center horizontally */
    font-size: 14px;
    color: #2d9c6b;
    cursor: pointer;
    text-decoration: none;
}

.existing-link:hover {
    text-decoration: underline;
}
.user1{
    margin-left: 38px;
}
.collector1{
    margin-right: 35px;
}
.log{
    margin-bottom: 20px;
    top: 10px;
}
