<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #d4f8e8;
            flex-direction: column;
        }

         /* Navbar Styles */
         .navbar {
            background-color: white;
            padding: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 0;
            width: 100%;
            left: 0;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo {
            width: 48px;
            height: 48px;
            background-image: url("waste.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 50%;
        }

        .website-name {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        .nav-links {
            display: flex;
            gap: 24px;
            margin-right: 31px;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-weight: 600;
        }

        .signup-container {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 80px;
        }

        .signup-container h2 {
            color: darkgreen;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .signup-container input, .signup-container select {
            width: 100%;
            padding: 12px;
            margin: 6px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .signup-container button {
            width: 100%;
            padding: 12px;
            margin-top: 12px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        .signup-container button:hover {
            background: #218838;
        }

        .error {
            color: red;
            font-size: 14px;
            display: none;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo-container">
            <div class="logo"></div>
            <span class="website-name">Waste Detective</span>
        </div>
        <div class="nav-links">
            <a href="contact us.html" style="color: darkgreen;">Contact Us</a>
            <a href="about1.html" style="color: darkgreen;">About Us</a>
        </div>
    </nav>

    <div class="signup-container">
        <h2>Sign-Up</h2>
        <form id="signupForm">
            <input type="text" id="username" placeholder="User-Name" required>
            <span class="error" id="usernameError">Username is required</span>

            <input type="email" id="email" placeholder="Email" required>
            <span class="error" id="emailError">Invalid email</span>

            <input type="number" id="age" placeholder="Age" required>
            <span class="error" id="ageError">Age must be 18 or above</span>

            <input type="tel" id="phone" placeholder="Phone Number" required>
            <span class="error" id="phoneError">Enter a valid 10-digit phone number</span>

            <select id="gender" required>
                <option value="" disabled selected>Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            <span class="error" id="genderError">Please select a gender</span>

            <input type="password" id="password" placeholder="Password" required>
            <span class="error" id="passwordError">Password must be at least 6 characters</span>

            <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
            <span class="error" id="confirmPasswordError">Passwords do not match</span>

            <button type="submit">Sign Up</button>
        </form>
    </div>

    <script>
        document.getElementById("signupForm").addEventListener("submit", function(event) {
            event.preventDefault();
            let isValid = true;

            let username = document.getElementById("username").value.trim();
            let email = document.getElementById("email").value.trim();
            let age = document.getElementById("age").value.trim();
            let phone = document.getElementById("phone").value.trim();
            let gender = document.getElementById("gender").value;
            let password = document.getElementById("password").value.trim();
            let confirmPassword = document.getElementById("confirmPassword").value.trim();

            let emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            let phonePattern = /^[0-9]{10}$/;

            function showError(id, condition) {
                let errorElement = document.getElementById(id);
                errorElement.style.display = condition ? "block" : "none";
                if (condition) isValid = false;
            }

            showError("usernameError", username === "");
            showError("emailError", email === "" || !emailPattern.test(email));
            showError("ageError", age === "" || isNaN(age) || age < 18);
            showError("phoneError", phone === "" || !phonePattern.test(phone));
            showError("genderError", gender === "");
            showError("passwordError", password.length < 6);
            showError("confirmPasswordError", confirmPassword === "" || password !== confirmPassword);

            if (isValid) {
                alert("Sign-up successful! Redirecting...");
                window.location.href = "kar.html";
            }
        });
    </script>
</body>
</html>